# YNABAPI.FSharp

./: .gitmodules  README.md  YNABApi.FSharp.sln
YNABApi.FSharp/: Api.fs  DataRequests.fs  ResponseTypes.fs  YNABApi.FSharp.fsproj
YNABApi.Tests/: DataRequestTests.fs  Program.fs  SerializationTests.fs  YNABApi.FSharp.Tests.fsproj
YNABApi.Tests/sample-data/: budgets.json  categories.json  error_not_found.json  transactions.json  user.json
