<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="sample-data\error_not_found.json" />
    <EmbeddedResource Include="sample-data\budgets.json" />
    <EmbeddedResource Include="sample-data\categories.json" />
    <EmbeddedResource Include="sample-data\transactions.json" />
    <EmbeddedResource Include="sample-data\user.json" />
    <Compile Include="DataRequestTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.13.1" />
    <PackageReference Include="Expecto.TestResults" Version="8.13.1" />
    <PackageReference Include="Logary.Adapters.Facade" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YNABApi.FSharp\YNABApi.FSharp.fsproj" />
  </ItemGroup>

</Project>
