<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ResponseTypes.fs" />
    <Compile Include="DataRequests.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="Hopac" Version="0.4.1" />
    <PackageReference Include="Http.fs" Version="5.4.0" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FSharp.Core.Extensions\FSharp.Core.Extensions.fsproj" />
  </ItemGroup>

</Project>
